# wicket-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/zenika/wicket/contrib/jsr303validators/: BeanPropertyValidator.java  JSR303FormValidator.java  JSR303ValidationListener.java
src/test/java/com/zenika/wicket/contrib/jsr303validators/: BeanPropertyValidatorTest.java  JSR303FormValidatorTest.java  ValidationListenerTest.java
src/test/java/com/zenika/wicket/contrib/test/bean/: AssociatedBeanObject.java  BeanObject.java  BeanObjectBis.java  FrenchZipCode.java  FrenchZipCodeValidator.java  SuperBeanObject.java  ValidationGroup.java
src/test/java/com/zenika/wicket/contrib/test/page/: BeanPropertyValidatorTestPage.html  BeanPropertyValidatorTestPage.java  JSR303FormValidatorTestPage.html  JSR303FormValidatorTestPage.java  JSR303FormWithoutModelTestPage.java  JSR303GroupValidationTestPage.html  JSR303GroupValidationTestPage.java  JSR303NestedFormsTestPage.html  JSR303NestedFormsTestPage.java  ValidationListenerFormWithoutModelTestPage.html  ValidationListenerFormWithoutModelTestPage.java  ValidationListenerTestPage.java
src/test/resources/: log4j.properties
